URL="http://localhost:3000"
API="localhost:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="verseny-app"
DATABASE_URL="postgresql://postgres:@localhost:5432/versenyapp"
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_TRUST_HOST=true

BODY_SIZE_LIMIT="50mb" 
SMTP_HOST="mail.bookversum.app"
SMTP_PORT=587
SMTP_USER="hello@bookversum.app"
SMTP_PASSWORD="Veroniszti@n032"